spring.datasource.url=jdbc:mysql://localhost/apexondb
spring.datasource.username=root
spring.datasource.password=2w3e4r1q
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service-jpa
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.applicaction.instance_id:${random.value}}

logging.level.org.springframework.web: DEBUG
